Algoritmo practica_adicional
	
	//Te proponemos que desarrolles un algoritmo en pseudocódigo que permita preparar un café con leche con 3 cucharadas de azúcar. 
	
	//¿Cuáles serían los datos conocidos?
	
	//¿Falta algún dato en el enunciado que amerite realizar una hipótesis?
	
	//En base al problema visto en clase (Debo tomar el colectivo para viajar hasta el trabajo en la avenida Corrientes 244.), ¿cómo te imaginas que sería el paso a paso para el problema propuesto?
	
	
	//Datos conocidos: Cafe, Leche, 3 cucharadas de Azucar
	
	
	Escribir "        Como preparar una Taza de Café con Leche con 3 Cucharadas de Azúcar"
	Escribir ""
	Escribir "   Datos Conocidos"
	Escribir "   Taza, Café, Leche, Cuchara, Azúcar"
	Escribir ""
	Escribir "Paso 1: Prepare el Café"
	Escribir "Paso 2: Prepare una Taza"
	Escribir "Paso 3: Prepare una Cuchara"
	Escribir "Paso 4: Prepare el Azúcar"
	Escribir "Paso 5: Prepare la Leche"
	Escribir "Paso 6: Coloque la leche en una hervidora"
	Escribir "Paso 7: Caliente la Leche"
	Escribir "Paso 8: Coloque agua en la Cafetera"
	Escribir "Paso 9: Coloque la cantidad de cucharadas de Café que quiera en la Cafetera" 
	Escribir "Paso 10: Encienda la Cafetera"
	Escribir "Paso 11: Espere que la Cafetera termine de preparar el Café"
	Escribir "Paso 12: Coloque el Café en una Taza"
	Escribir "Paso 13: Agregue la leche"
	Escribir "Paso 14: Coloque 3 Cucharadas de Azúcar en la Taza"
	Escribir "Paso 15: Revuelva el contenido de la Taza con la Cuchara"
	Escribir "Paso 16: A disfrutar de un rico Café con Leche con 3 Cucharadas de Azúcar"
	Escribir ""
	Escribir "               =)"
	Escribir ""
	
	
	
FinAlgoritmo
