Algoritmo ejercicio_2
	
	Definir num, inicial, final Como Entero
	
	
	Escribir "Pedirle al usuario que ingrese por teclado 2 números enteros"
	Escribir "(numeroDesde y numeroHasta) y muestre por pantalla los números comprendidos entre ambos sin incluirlos."
	Escribir ""
	Escribir "Ingrese un número entero"
	Leer inicial
	Escribir "Ingrese otro número entero (mayor que el anterior)"
	Leer final
	
	Escribir ""
	Escribir "Este es el rango de los números ingresados"
	Escribir ""
	
	Para num = inicial Hasta final Con Paso 1 Hacer
		
		Escribir Sin Saltar " |",  num , "| "
		
		
	FinPara
	
	Escribir ""
	Escribir ""
	
	
FinAlgoritmo
