Algoritmo trabajo_grupal
	
	
	
	Definir ovejas, vacas Como Entero
	
	//Ejercicio 1  - Si cumple la condición
	
	//ovejas = 100000 
	//vacas = 10000
	
	//Mientras ((ovejas <> 0) | (vacas <> 0)) Hacer
		
	//	Escribir "1.Ingrese la cantidad de ovejas"
	//	Leer ovejas
	//	Escribir "1.Ingrese la cantidad de vacas"
	//	Leer vacas
	//FinMientras
	
	
	//Ejercicio 2 - Si Cumple con la condición
	//Repetir
	//	Escribir "2.Ingrese la cantidad de ovejas"
	//	Leer ovejas
	//	Escribir "2.Ingrese la cantidad de vacas"
	//	Leer vacas
	//Mientras Que((ovejas <> 0) | (vacas <> 0))
	
	
	//Ejercicio 3  -  No cumple la condición
	
	//Repetir
		
	//	Escribir "3.Ingrese la cantidad de ovejas"
	//	Leer ovejas
	//	Escribir "3.Ingrese la cantidad de vacas"
	//	Leer vacas
		
	//Mientras Que ((ovejas = 0) & (vacas = 0))
	
	
	//Ejercicio 4  - Si cumple la condición
		
	//	ovejas = 100000 
	//	vacas = 10000
		
	//	Mientras !((ovejas = 0) & (vacas = 0)) Hacer
		
	//		Escribir "4.Ingrese la cantidad de ovejas"
	//		Leer ovejas
	//		Escribir "4.Ingrese la cantidad de vacas"
	//		Leer vacas
	//	FinMientras

	//Ejercicio 5  - No cumple la condición
		
	//	ovejas = 0
	//	vacas = 0
		
	//	Mientras !((ovejas <> 0) & (vacas <> 0)) Hacer
			
	//		Escribir "5.Ingrese la cantidad de ovejas"
	//		Leer ovejas
	//		Escribir "5.Ingrese la cantidad de vacas"
	//		Leer vacas
	//	FinMientras
	
	
FinAlgoritmo
