Algoritmo fibonacci
	
	Definir num1, num2, num3, i Como Entero	
	
	num1 = 1
	num2 = 1
	
	Escribir Sin Saltar num1, " " , num2 , " "
	
	Para i = 1 Hasta 10 Hacer
		
		num3 = num1 + num2
		num1 = num2
		num2 = num3
	
		Escribir Sin Saltar num3 , " "
		
	FinPara
	
	Escribir ""
	Escribir ""
	Escribir "Respuesta:"
	Escribir ""
	Escribir "5. num1 = 1"
	Escribir "1. num2 = 1"
	Escribir "4. Escribir Sin Saltar num1,  , num2 , "
	Escribir "3. Para i = 1 Hasta 10 Hacer"
	Escribir "8. num3 = num1 + num2"
	Escribir "2. num1 = num2"
	Escribir "9. num2 = num3"
	Escribir "7. Escribir Sin Saltar num3  "
	Escribir "6. Fin Para"
	Escribir ""
	
FinAlgoritmo
